apply plugin: 'java-library'
apply plugin: 'kotlin'

// maven plugin and group definition
// needed for jitpack support
apply plugin: 'maven'
group = 'com.github.kinecosystem'

sourceSets {
    test.java.srcDirs += 'src/test/java'
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(':kin-base')

    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni:2.0.1'
    // TODO: kin-utils-android should be updated with the modified local copy of it's kin.utils package currently included in kin-sdk
//    api 'com.github.kinecosystem:kin-utils-android:1.1'
    implementation 'org.json:json:20180813'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.mockWebServer
    testImplementation testingDependencies.robolectric
    testImplementation testingDependencies.gson
    testImplementation testingDependencies.kotlin

    testImplementation testingDependencies.mockitoAndroid
    testImplementation testingDependencies.androidTestRunner
    testImplementation testingDependencies.androidTestRules
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.multidex
    testImplementation testingDependencies.kotlin
    testImplementation testingDependencies.kotlinJUnitTest
}