# kin-sdk-android

./: .travis.yml  CONTRIBUTING.md  OLD.travis.yml  README.md  \  build.gradle  codecov.yml  dependencies.gradle  firebase-test-lab-key.json.enc  run_integ_test.sh  settings.gradle
kin-android/: build.gradle
kin-android/src/androidTest/java/kin/sdk/: BackupRestoreTest.java  KinAccountTest.java  KinClientIntegrationTest.java  WhitelistServiceForTest.java
kin-android/src/androidTest/kotlin/kin/sdk/: KinAccountIntegrationTest.kt
kin-android/src/main/: AndroidManifest.xml
kin-android/src/main/java/kin/sdk/: AndroidKinClient.java  AndroidMainHandler.java  KinStorageFactoryImpl.java  SharedPrefStore.java
kin-android/src/main/res/values/: strings.xml
kin-backup-and-restore/kin-backup-and-restore-lib/: .gitignore  build.gradle  jacoco.exec
kin-backup-and-restore/kin-backup-and-restore-lib/src/androidTest/: AndroidManifest.xml
kin-backup-and-restore/kin-backup-and-restore-lib/src/main/: AndroidManifest.xml
kin-backup-and-restore/kin-backup-and-restore-lib/src/main/res/drawable/: arrow_upload.xml  backup_and_restore_btn_purple_blue.xml  backup_and_restore_btn_state_list.xml  backup_and_restore_edittext_frame.xml  circle_v_mark_icon.xml  close.xml  purple_blue_v_mark.xml  safe.xml  show_password.xml
kin-backup-and-restore/kin-backup-and-restore-lib/src/main/res/layout/: backup_and_restore_fragment_backup_create_password.xml  backup_and_restore_fragment_backup_info.xml  backup_and_restore_fragment_password_restore.xml  backup_and_restore_fragment_restore_completed.xml  backup_and_restore_fragment_save_and_share_qr.xml  backup_and_restore_fragment_upload_qr.xml  backup_and_restore_fragment_well_done_backup.xml  backup_and_restore_frgment_activity.xml  backup_and_restore_toolbar_layout.xml
kin-backup-and-restore/kin-backup-and-restore-lib/src/main/res/values/: attrs.xml  strings.xml
kin-backup-and-restore/kin-backup-and-restore-sample/: build.gradle
kin-backup-and-restore/kin-backup-and-restore-sample/src/main/: AndroidManifest.xml
kin-backup-and-restore/kin-backup-and-restore-sample/src/main/res/layout/: activity_backup_and_restore.xml
kin-backup-and-restore/kin-backup-and-restore-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
kin-backup-and-restore/kin-backup-and-restore-sample/src/main/res/values-hdpi/: dimens.xml
kin-backup-and-restore/kin-backup-and-restore-sample/src/main/res/values-xhdpi/: dimens.xml
kin-backup-and-restore/kin-backup-and-restore-ui-tests/: build.gradle
kin-backup-and-restore/kin-backup-and-restore-ui-tests/src/main/: AndroidManifest.xml
kin-backup-and-restore/kin-backup-and-restore-ui-tests/src/main/res/layout/: activity_backup_and_restore_dummy_test.xml
kin-backup-and-restore/kin-backup-and-restore-ui-tests/src/main/res/values/: colors.xml  strings.xml  styles.xml
kin-recovery/: README.md  build.gradle
kin-recovery/recovery/: build.gradle
kin-recovery/recovery-sample/: build.gradle
kin-recovery/recovery-sample/src/main/: AndroidManifest.xml
kin-recovery/recovery-sample/src/main/res/layout/: activity_backup_and_restore.xml
kin-recovery/recovery-sample/src/main/res/values/: colors.xml  strings.xml
kin-recovery/recovery/src/main/: AndroidManifest.xml
kin-recovery/recovery/src/main/res/layout/: kinrecovery_fragment_password_restore.xml
kin-recovery/src/main/: AndroidManifest.xml
kin-recovery/src/main/java/kin/recovery/: BackupCallback.java  BackupEvents.java  BackupManager.java  KeyStoreProvider.java  Launcher.java  RestoreCallback.java  RestoreEvents.java
kin-recovery/src/main/res/layout/: kinrecovery_fragment_backup_create_password.xml  kinrecovery_fragment_password_restore.xml
kin-recovery/src/main/res/values/: styles.xml
kin-sdk/: README.md  build.gradle
kin-sdk/kin-base/: build.gradle  proguard-rules.pro
kin-sdk/kin-base/src/main/: AndroidManifest.xml
kin-sdk/kin-sdk/: build.gradle
kin-sdk/kin-sdk-lib/: build.gradle  proguard-rules.pro
kin-sdk/kin-sdk-lib/src/androidTest/: AndroidManifest.xml
kin-sdk/kin-sdk-lib/src/main/: AndroidManifest.xml
kin-sdk/kin-sdk-lib/src/main/res/values/: strings.xml
kin-sdk/kin-sdk-lib/src/test/resources/: tx_account_to.json
kin-sdk/kin-sdk-sample/: build.gradle
kin-sdk/kin-sdk-sample/src/main/: AndroidManifest.xml
kin-sdk/kin-sdk-sample/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
kin-sdk/kin-sdk-sample/src/main/res/color/: switch_color.xml
kin-sdk/kin-sdk-sample/src/main/res/drawable/: output_rectangle_bg.xml  text_color.xml
kin-sdk/kin-sdk-sample/src/main/res/layout/: choose_network_activity.xml  create_wallet_activity.xml  export_key_store_activity.xml  import_wallet.xml  payment_info.xml  payments_listener_activity.xml  transaction_activity.xml  wallet_activity.xml
kin-sdk/kin-sdk-sample/src/main/res/values/: styles.xml
kin-sdk/kin-sdk-sample/src/main/res/xml/: network_security_config.xml
kin-sdk/kin-sdk/src/test/resources/: tx_failure_res_insufficient_fee.json
kin-sdk/sample/: build.gradle
kin-sdk/sample/src/main/: AndroidManifest.xml
kin-sdk/sample/src/main/res/layout/: choose_network_activity.xml  create_wallet_activity.xml  transaction_activity.xml  web_holder_activity.xml
kin-sdk/sdk/: build.gradle
kin-sdk/sdk-sample/: build.gradle
kin-sdk/sdk-sample/src/main/: AndroidManifest.xml
kin-sdk/sdk-sample/src/main/res/layout/: export_key_store_activity.xml
kin-sdk/src/androidTest/java/kin/sdk/: IntegConsts.java  KinAccountTest.java  WhitelistServiceForTest.java
kin-sdk/src/androidTest/kotlin/kin/sdk/: FakeKinOnBoard.kt  KinAccountIntegrationTest.kt
kin-sdk/src/test/resources/: activate_account.json  activate_account_kin_trust_different_issuer.json  activate_account_same_issuer_different_asset_code.json  balance_res_same_issuer_different_asset_code.json  balance_res_success.json  payment_listener_tx_response1.json  payment_listener_tx_response2.json  tx_account_from.json  tx_account_to.json  tx_failure_res_insufficient_balance.json
(+1340 files in other folders)
