ext {
    projectName = ':kin-sdk-android'
}

buildscript {
    ext {
        android_minsdk_version = 16
        android_compilesdk_version = 28
        android_targetsdk_version = 26

        // Plugins
        androidgradle_version = '3.5.1'
        jaccoco_version = '0.8.2'

        // 3rd Party
        kotlin_version = '1.3.50'
        okhttp_version = '3.12.6'
        toml4j_version = '0.5.1'
        gson_version = '2.8.2'
        eddsa_version = '0.3.0'
        androidsupport_version = '28.0.0'
        constraintlayout_version = '1.1.3'
        sodium_version = '2.0.1'
        zxing_version = '3.3.3'

        // Kin
        oksse_version = '4121e87e8c'
        kinutilsandroid_version = '1.1'

        // Test
        mockito_version = '2.23.0'
        mockitokotlin_version = '2.1.0'
        junit_version = '4.12'
        hamcrest_version = '1.3'
        robolectric_version = '4.3'
        supporttest_version = '1.0.2'
        multidex_version = '1.0.2'
        espresso_version = '3.0.2'
        uiautomator_version = '2.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidgradle_version"
        classpath "org.jacoco:org.jacoco.core:$jaccoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
    }

    //print each test status to log
    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "passed", "failed"
            showStandardStreams true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
