apply plugin: 'java-library'

// maven plugin and group definition
// needed for jitpack support
apply plugin: 'maven'
group = 'com.github.kinecosystem'

sourceSets {
    test.java.srcDirs += 'src/test/java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "com.moandjiezana.toml:toml4j:$toml4j_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "net.i2p.crypto:eddsa:$eddsa_version"
    api "com.github.kinecosystem:oksse:$oksse_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "junit:junit:$junit_version"
}
