apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compilesdk_version

    defaultConfig {

        applicationId "kin.backupandrestore.sample"
        minSdkVersion android_minsdk_version
        targetSdkVersion android_targetsdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        kintest_keystore {
            keyAlias 'kintest'
            keyPassword 'kintest'
            storeFile file('../../kintest.keystore')
            storePassword 'kintest'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kintest_keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    api project(':kin-backup-and-restore:kin-backup-and-restore-lib')
    api project(':kin-sdk:kin-sdk-lib')

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "com.android.support.test:runner:$supporttest_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
